[1mdiff --cc src/hooks/useAnalytics.js[m
[1mindex 1c3ce68,f885de8..0000000[m
[1m--- a/src/hooks/useAnalytics.js[m
[1m+++ b/src/hooks/useAnalytics.js[m
[36m@@@ -63,16 -95,106 +63,119 @@@[m [mexport const useAnalytics = () => [m
    };[m
  };[m
  [m
[32m +// Mantener el analyticsAPI solo para compatibilidad hacia atrás[m
[32m +// Pero deprecado - usar mauticService en su lugar[m
  export const analyticsAPI = {[m
[32m++<<<<<<< Updated upstream[m
[32m +  async captureLead(leadData) {[m
[32m +    console.warn('⚠️ analyticsAPI.captureLead is deprecated. Use mauticService.captureLead instead');[m
[32m +    // Fallback básico por si algo aún lo usa[m
[32m +    return {[m
[32m +      success: false,[m
[32m +      error: 'Deprecated - use mauticService instead',[m
[32m +      deprecated: true[m
[32m +    };[m
[32m++=======[m
[32m+   async captureLead(leadData, signal = null) {[m
[32m+     try {[m
[32m+       console.log('🔄 Sending lead to API:', leadData);[m
[32m+ [m
[32m+       // Create timeout promise for older browsers[m
[32m+       const timeoutPromise = new Promise((_, reject) => {[m
[32m+         setTimeout(() => reject(new Error('Request timeout after 15 seconds')), 15000);[m
[32m+       });[m
[32m+ [m
[32m+       // Create fetch promise - Use JSON with CORS headers[m
[32m+       const fetchOptions = {[m
[32m+         method: 'POST',[m
[32m+         headers: {[m
[32m+           'Content-Type': 'application/json',[m
[32m+           'Accept': 'application/json'[m
[32m+         },[m
[32m+         body: JSON.stringify(leadData)[m
[32m+       };[m
[32m+ [m
[32m+       // Add signal if supported and provided[m
[32m+       if (signal) {[m
[32m+         fetchOptions.signal = signal;[m
[32m+       }[m
[32m+ [m
[32m+       const fetchPromise = fetch('https://api.dev.entersys.mx/api/v1/analytics/lead-capture', fetchOptions);[m
[32m+ [m
[32m+       // Race between fetch and timeout[m
[32m+       const response = await Promise.race([fetchPromise, timeoutPromise]);[m
[32m+ [m
[32m+       console.log('📡 API Response status:', response.status);[m
[32m+ [m
[32m+       if (!response.ok) {[m
[32m+         const errorText = await response.text();[m
[32m+         console.error('❌ API Error Response:', errorText);[m
[32m+         throw new Error(`HTTP ${response.status}: ${errorText}`);[m
[32m+       }[m
[32m+ [m
[32m+       const result = await response.json();[m
[32m+       console.log('✅ API Success Response:', result);[m
[32m+ [m
[32m+       return {[m
[32m+         ...result,[m
[32m+         success: result.success !== false // Ensure success is boolean[m
[32m+       };[m
[32m+ [m
[32m+     } catch (error) {[m
[32m+       console.error('❌ captureLead error:', error);[m
[32m+ [m
[32m+       // Return consistent error format[m
[32m+       return {[m
[32m+         success: false,[m
[32m+         error: error.message || 'Network error occurred',[m
[32m+         timestamp: new Date().toISOString()[m
[32m+       };[m
[32m+     }[m
[32m+   },[m
[32m+ [m
[32m+   // *** NUEVO *** Función para tracking de eventos específicos[m
[32m+   async trackEvent(eventData) {[m
[32m+     try {[m
[32m+       console.log('📊 Tracking event:', eventData);[m
[32m+ [m
[32m+       const response = await fetch('https://api.dev.entersys.mx/api/v1/analytics/track-event', {[m
[32m+         method: 'POST',[m
[32m+         headers: {[m
[32m+           'Content-Type': 'application/json',[m
[32m+           'Accept': 'application/json'[m
[32m+         },[m
[32m+         body: JSON.stringify(eventData),[m
[32m+         signal: AbortSignal.timeout(10000) // 10 seconds[m
[32m+       });[m
[32m+ [m
[32m+       if (response.ok) {[m
[32m+         const result = await response.json();[m
[32m+         console.log('✅ Event tracked:', result);[m
[32m+         return result;[m
[32m+       } else {[m
[32m+         console.warn('⚠️ Event tracking failed:', response.status);[m
[32m+         return { success: false, error: `HTTP ${response.status}` };[m
[32m+       }[m
[32m+ [m
[32m+     } catch (error) {[m
[32m+       console.error('❌ Event tracking error:', error);[m
[32m+       return { success: false, error: error.message };[m
[32m+     }[m
[32m+   },[m
[32m+ [m
[32m+   // *** NUEVO *** Función para tracking de conversiones[m
[32m+   async trackConversion(conversionData) {[m
[32m+     try {[m
[32m+       const response = await fetch('https://api.dev.entersys.mx/api/v1/analytics/track-conversion', {[m
[32m+         method: 'POST',[m
[32m+         headers: { 'Content-Type': 'application/json' },[m
[32m+         body: JSON.stringify(conversionData)[m
[32m+       });[m
[32m+       return await response.json();[m
[32m+     } catch (error) {[m
[32m+       console.error('Error tracking conversion:', error);[m
[32m+       return { success: false, error: error.message };[m
[32m+     }[m
[32m++>>>>>>> Stashed changes[m
    }[m
  };[m
