default:
	top: 482px;
	left: 79px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-009ca6) 0% 0% no-repeat padding-box;
	background: #009CA6 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-default:
	top: 497px;
	left: 118px;
	width: 137px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal 600 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-default: 
	/* Layout Properties */
	top: 566px;
	left: 117px;
	width: 109px;
	height: 21px;
	/* UI Properties */
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #010101;
	opacity: 1;
Hover:
	/* Layout Properties */
	top: 482px;
	left: 317px;
	width: 215px;
	height: 56px;
	/* UI Properties */
	background: var(--unnamed-color-093d53) 0% 0% no-repeat padding-box;
	background: #093D53 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-hover:
	top: 496px;
	left: 596px;
	width: 133px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-hover: 
	top: 566px;
	left: 599px;
	width: 109px;
	height: 21px;
	color: var(--unnamed-color-093d53);
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #093D53;
	opacity: 1;

Select:
	top: 482px;
	left: 555px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-009ca6) 0% 0% no-repeat padding-box;
	border: 2px solid var(--unnamed-color-093d53);
	background: #009CA6 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border: 2px solid #093D53;
	border-radius: 10px;
texto-select:
	top: 496px;
	left: 596px;
	width: 133px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-select:
	/* Layout Properties */
	top: 566px;
	left: 599px;
	width: 109px;
	height: 21px;
	/* UI Properties */
	color: var(--unnamed-color-093d53);
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #093D53;
	opacity: 1;

Disabled:
	top: 482px;
	left: 793px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-bcbcbc) 0% 0% no-repeat padding-box;
	background: #BCBCBC 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-disabled:
	top: 496px;
	left: 834px;
	width: 133px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-disabled:
	top: 566px;
	left: 837px;
	width: 109px;
	height: 21px;
	color: var(--unnamed-color-bcbcbc);
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #BCBCBC;
	opacity: 1;