default:
	top: 1122px;
	left: 79px;
	width: 215px;
	height: 56px;
	background: #C2A56D 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-default:
	top: 1137px;
	left: 118px;
	width: 137px;
	height: 27px;
	color: var(--unnamed-color-093d53);
	text-align: left;
	font: normal normal 600 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #093D53;
	opacity: 1;
enlace-default: 
	top: 1206px;
	left: 117px;
	width: 109px;
	height: 21px;
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #C2A56D;
	opacity: 1;
	
Hover:
	top: 1122px;
	left: 317px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-hover:
	top: 1137px;
	left: 356px;
	width: 137px;
	height: 27px;
	color: var(--unnamed-color-093d53);
	text-align: left;
	font: normal normal 600 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #093D53;
	opacity: 1;
enlace-hover: 
	top: 1206px;
	left: 361px;
	width: 109px;
	height: 21px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;

Select:
	top: 1122px;
	left: 555px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-009ca6) 0% 0% no-repeat padding-box;
	border: 1px solid var(--unnamed-color-ffffff);
	background: #009CA6 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #FFFFFF;
	border-radius: 10px;
	opacity: 1;
texto-select:
	top: 1136px;
	left: 596px;
	width: 133px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-select:
	top: 1206px;
	left: 595px;
	width: 117px;
	height: 21px;
	color: var(--unnamed-color-009ca6);
	text-align: left;
	font: normal normal bold 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #009CA6;
	opacity: 1;

Disabled:
	top: 1122px;
	left: 793px;
	width: 215px;
	height: 56px;
	background: var(--unnamed-color-bcbcbc) 0% 0% no-repeat padding-box;
	background: #BCBCBC 0% 0% no-repeat padding-box;
	border-radius: 10px;
	opacity: 1;
texto-disabled:
	top: 1136px;
	left: 834px;
	width: 133px;
	height: 27px;
	color: var(--unnamed-color-ffffff);
	text-align: left;
	font: normal normal normal 20px/27px Segoe UI;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
enlace-disabled:
	top: 1206px;
	left: 837px;
	width: 109px;
	height: 21px;
	text-align: left;
	font: normal normal normal 16px/21px Segoe UI;
	letter-spacing: 0px;
	color: #C2C2C2;
	opacity: 1;